<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NLP Project Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background: #362336 !important;
            color: white;
            font-family: Garamond, serif;
        }

        .text-center {
            text-align: center;
            font-family: Garamond, serif;
        }

        .container {
            margin-top: 10px;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #9c689c !important;
            margin-top: 20px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #090509 !important;
        }
    </style>
</head>
<body>

<h1 class="text-center">Welcome, select the tools you want to use!</h1>
<div class="container">
    <form action="/grammar_button" method="post" enctype="multipart/form-data">
        <button type="submit" class="btn btn-primary border-0">Grammar Checker</button>
    </form>
    <form action="/ner_button" method="post" enctype="multipart/form-data">
        <button type="submit" class="btn btn-primary border-0">Named Entity Recognition (NER)</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
